{
  "name": "@rimiti/localeapp",
  "version": "1.0.0",
  "description": "LocaleApp manager",
  "main": "dist/index.js",
  "repository": "https://github.com/rimiti/localeapp.git",
  "author": "dimitri.dobairro@dimsolution.com",
  "license": "MIT",
  "preferGlobal": true,
  "scripts": {
    "build": "yarn clean && babel src -d dist",
    "clean": "rm -rf dist",
    "prepublish": "yarn test && yarn build",
    "test": "mocha --require @babel/register --reporter spec ./test ./src"
  },
  "bin": {
    "localeapp": "./dist/bin/index.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "commander": "^2.19.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "node-watch": "^0.5.9",
    "rc": "^1.2.8",
    "request": "^2.88.0",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
